EXPO_PUBLIC_CLOUDINARY_CLOUD=dcdjcxtcf
EXPO_PUBLIC_SUPABASE_URL=https://ydvmbznivplmqkiowpfw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkdm1iem5pdnBsbXFraW93cGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3OTc2NTUsImV4cCI6MjA0ODM3MzY1NX0.nrTub3fO-Gbk97vhrjzs7c85lXToswxdChtykaP8jHk